E-Mig/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E_Mig"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="E_Mig.MainPage"
    mc:Ignorable="d">
    

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <SplitView x:Name="mainPage_SplitView" Margin="0,40,0,0" OpenPaneLength="200">
            <SplitView.Pane>
                <Grid>
                    <Button x:Name="menu_train" Content="Vonatinformáció" HorizontalAlignment="Stretch" Height="40" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Left" Background="Transparent"/>
                    <Button x:Name="menu_station" Content="Állomásinformáció" HorizontalAlignment="Stretch" Height="40" Margin="0,90,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Left" Background="Transparent" Click="menu_station_Click"/>
                    <Button x:Name="menu_map" Content="Térkép" HorizontalAlignment="Stretch" Height="40" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Left" Background="Transparent"/>
                    <Button x:Name="menu_settings" Content="Settings" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Background="Transparent" Height="40" Tapped="menu_settings_Tapped"/>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Maps:MapControl x:Name="map" Margin="0" MapServiceToken="ZLFq0PL1O88aM2ZiA80E~KaRjO_9tH84oys6LItWsmQ~AmT2djlPLBBzE8EB_8InEZtgYCXr1szFYf9N6lJfKWLMkA5jwLeatlMFJvQiUDGX" >
                        <Maps:MapItemsControl ItemsSource="{Binding Vonatok.Result}" x:Name="mapItems">
                            <Maps:MapItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding IconSource}" Height="30" Tag="{Binding Index}"
                                       Maps:MapControl.Location="{Binding Location}"
                                       Maps:MapControl.NormalizedAnchorPoint="{Binding Anchor}"
                                       Tapped="Image_Tapped">
                                    </Image>
                                </DataTemplate>
                            </Maps:MapItemsControl.ItemTemplate>
                        </Maps:MapItemsControl>
                    </Maps:MapControl>
                    <Button x:Name="btnMapZoomIn" Content="&#xE710;" Height="36" Width="36" Margin="0,0,10,72" Background="#99000000" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0" FontFamily="Segoe MDL2 Assets" Tapped="btnMapZoomIn_Tapped"/>
                    <Button x:Name="btnMapZoomOut" Content="&#xE738;" Width="36" Margin="0,0,10,25" Background="#99000000" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0" FontFamily="Segoe MDL2 Assets" Click="btnMapZoomOut_Click" Tapped="btnMapZoomOut_Tapped" Height="36"/>
                    <Button x:Name="btnMapSearch" Content="&#59166;" Width="36" Margin="0,10,10,0" Background="#99000000" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0" FontFamily="Segoe MDL2 Assets" Height="36">
                        <Button.Flyout>
                            <Flyout>
                                <Grid Height="203" Width="129">
                                    <Button x:Name="btnSearch" Content="Query" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="64" Height="30" Margin="0" Click="btnSearch_Click"/>
                                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="-2,-2,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" FontSize="18" FontWeight="Medium"/>
                                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="0,28,0,0" TextWrapping="Wrap" Text="Search type:" VerticalAlignment="Top"/>
                                    <ComboBox x:Name="cbQueryType" HorizontalAlignment="Stretch" Margin="0,56,0,0" VerticalAlignment="Top" SelectionChanged="comboBox_SelectionChanged" SelectedIndex="0">
                                        <ComboBox.Items>
                                            <ComboBoxItem>UIC</ComboBoxItem>
                                            <ComboBoxItem>Loc. No.</ComboBoxItem>
                                            <ComboBoxItem>Train ID</ComboBoxItem>
                                            <ComboBoxItem>Location</ComboBoxItem>
                                        </ComboBox.Items>
                                    </ComboBox>
                                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="0,95,0,0" TextWrapping="Wrap" Text="Value:" VerticalAlignment="Top"/>
                                    <TextBox x:Name="textBox" Margin="0,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button x:Name="btnRefresh" Content="&#59541;" Width="36" Margin="0,60,10,0" Background="#99000000" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0" FontFamily="Segoe MDL2 Assets" Height="36" Tapped="btnRefresh_Tapped">
                       
                    </Button>
                </Grid>
            </SplitView.Content>
        </SplitView>
        
        <TextBlock x:Name="tbMainTitle" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="E-MIG" VerticalAlignment="Top" Height="41" Padding="0,5,0,0" FontSize="22" FontWeight="Bold" Foreground="White"/>
        
    </Grid>
</Page>
