E-Mig/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E_Mig"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="E_Mig.MainPage"
    mc:Ignorable="d">
   


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="mainPage_SplitView" Margin="0,40,0,0" OpenPaneLength="200">
            
            <SplitView.Content>
                <Grid>
                    <Maps:MapControl x:Name="map" Margin="0" MapServiceToken="ZLFq0PL1O88aM2ZiA80E~KaRjO_9tH84oys6LItWsmQ~AmT2djlPLBBzE8EB_8InEZtgYCXr1szFYf9N6lJfKWLMkA5jwLeatlMFJvQiUDGX" >
                        <Maps:MapItemsControl ItemsSource="{Binding Vonatok.Result}" x:Name="mapItems">
                            <Maps:MapItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding IconSource}" Height="40" Tag="{Binding Index}"
                                       Maps:MapControl.Location="{Binding Location}"
                                       Maps:MapControl.NormalizedAnchorPoint="{Binding Anchor}"
                                       Tapped="Image_Tapped">
                                    </Image>
                                </DataTemplate>
                            </Maps:MapItemsControl.ItemTemplate>
                        </Maps:MapItemsControl>
                    </Maps:MapControl>
                    <Button x:Name="btnMapZoomIn" Content="&#xE710;" Height="36" Width="36" Margin="0,0,10,62" Background="#99000000" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0" FontFamily="Segoe MDL2 Assets" Tapped="btnMapZoomIn_Tapped"/>
                    <Button x:Name="btnMapZoomOut" Content="&#xE738;" Width="36" Margin="0,0,10,15" Background="#99000000" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0" FontFamily="Segoe MDL2 Assets" Click="btnMapZoomOut_Click" Tapped="btnMapZoomOut_Tapped" Height="36"/>
                    <Button x:Name="btnMapSearch" Content="&#59166;" Width="36" Margin="0,10,10,0" Background="#99000000" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0" FontFamily="Segoe MDL2 Assets" Height="36">
                        <Button.Flyout>
                            <Flyout>
                                <Grid Height="203" Width="129">
                                    <Button x:Name="btnSearch" Content="Keresés" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="70" Height="30" Margin="0" Click="btnSearch_Click"/>
                                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="-2,-2,0,0" TextWrapping="Wrap" Text="Keresés" VerticalAlignment="Top" FontSize="18" FontWeight="Medium"/>
                                    
                                    <ComboBox x:Name="cbQueryType" HorizontalAlignment="Stretch" Margin="0,30,0,0" VerticalAlignment="Top" SelectionChanged="comboBox_SelectionChanged" SelectedIndex="0">
                                        <ComboBox.Items>
                                            <ComboBoxItem>Pályaszám</ComboBoxItem>
                                            <ComboBoxItem>UIC</ComboBoxItem>
                                            <ComboBoxItem>Vonatszám</ComboBoxItem>
                                            
                                        </ComboBox.Items>
                                    </ComboBox>
                                    
                                    <TextBox x:Name="textBox" Margin="0,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button x:Name="btnRefresh" Content="&#59541;" Width="36" Margin="0,60,10,0" Background="#99000000" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0" FontFamily="Segoe MDL2 Assets" Height="36" Tapped="btnRefresh_Tapped">
                       
                    </Button>
                </Grid>
            </SplitView.Content>
        </SplitView>
        
        <TextBlock x:Name="tbMainTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Text="E-MIG" VerticalAlignment="Top" Height="41" Padding="0,5,0,0" FontSize="22" FontWeight="Bold" Margin="10,0,0,0"/>
    </Grid>
</Page>
